
* {
  color: #000;
}

.title {
  display: flex;
  justify-content: center;   
  align-items: center;       
  width: 100%;
  height: 60px;             
  margin-top: 20px;
}

.title>h4{
  border-radius: 0 10px;
  background-color: rgb(168, 203, 176);
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 15px;

}

.client-list {
  background-color: white !important;
  padding: 16px;
  border-radius: 8px;
}

.client-list-row {
  margin: 10px 10%;
}

table.mat-table {
  background-color: rgb(44, 36, 36) !important;
  border-radius: 8px;
}


mat-header-cell, mat-cell {
  background-color: white !important;
  color: rgb(255, 255, 255) !important;
  padding: 8px 16px;
  text-align: left;
}


button.mat-raised-button, button.mat-icon-button {
  background-color: white !important;
  border-radius: 4px;
}

button.mat-raised-button:hover, button.mat-icon-button:hover {
  opacity: 0.8;
}

app-client-form, app-confirmation-modal {
  background-color: white !important;
  color: black !important;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

mat-dialog-actions {
  padding-top: 16px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  background-color: white !important;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: white !important;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.full-width {
  width: 80%;
}

mat-dialog-container {
  background-color: rgb(118, 114, 114) !important;
  color: rgb(0, 0, 0) !important;
}
